@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Items',
    title: {
        value: 'ItemId'
    }
}
annotate entity ZMRB_C_ITEM with
{
  @UI.facet: [{ id: 'HEAD', purpose: #HEADER, type: #FIELDGROUP_REFERENCE, targetElement: '_Order', targetQualifier: 'TRG_HEAD' }]


  @UI.lineItem: [{ position: 10, label: 'Item Id' }]
  ItemId;
  @UI.lineItem: [{ position: 20, label: 'Order Id' }]
  OrderId;
  /* Associations */
  @UI.identification: [{ position: 10 }]
  _Order;

}