@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Order',
                  typeNamePlural: 'Orders',
                  title: { label: 'Order', value: 'OrderId' },
                  description.label: 'Description' }

annotate entity ZMRB_C_ORDER with

{
  @UI.facet: [ { id: 'HEAD', purpose: #HEADER, 
                 type: #FIELDGROUP_REFERENCE, 
                 targetQualifier: 'TRG_HEAD' },
               { id: 'ITEMS',
                 position: 20,
                 label: 'Items',
                 type: #LINEITEM_REFERENCE,
                 targetElement: '_Item' },
               { id: 'CUSTOMER',
                 position: 10,
                 label: 'Customer2',
                 type: #IDENTIFICATION_REFERENCE,
                 targetElement: '_Customer' } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'TRG_HEAD' } ]
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  OrderId;

  @UI.fieldGroup: [ { position: 20, qualifier: 'TRG_HEAD' } ]
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  CustomerId;

  /* Associations */
  @UI.identification: [ { label: 'Customer' } ]
  _Customer;

  @UI.identification: [ { label: 'Items' } ]
  _Item;
}