@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Customer',
                  typeNamePlural: 'Customers',
                  title: { label: 'title', value: 'FirstName' },
                  description.label: 'Customer ...' }

annotate entity ZMRB_C_CUSTOMER with

{
  @UI.facet: [ { id: 'HEAD', purpose: #HEADER, type: #FIELDGROUP_REFERENCE },
               { id: 'IDENTIFIERS', position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Identifiers' },
               { id: 'ORDERS', position: 20, type: #LINEITEM_REFERENCE, targetElement: '_Orders', label: 'Orders of Customer' } ]
  @UI.identification: [ { position: 10, hidden: true } ]
  @UI.lineItem: [ { hidden: true } ]
  CustomerId;

  @UI.fieldGroup: [ { position: 10, label: 'First Name' } ]
  @UI.identification: [ { position: 20, label: 'First Name' } ]
  @UI.lineItem: [ { position: 20 } ]
  FirstName;

  @UI.fieldGroup: [ { position: 20, label: 'Last Name' } ]
  @UI.identification: [ { position: 30, label: 'Last Name' } ]
  @UI.lineItem: [ { position: 30 } ]
  LastName;

  @UI.lineItem: [ { position: 40 } ]
  Email;

  /* Associations */
  @UI.lineItem: [ { position: 50 } ]
  _Orders;
}